# microcks-introduction-blog-post

./: README.md  pom.xml
api-implementation-app/: pom.xml
api-implementation-app/src/main/java/de/codecentric/microcks_demo/: Application.java
api-implementation-app/src/main/java/de/codecentric/microcks_demo/api/impl/: CustomerImpl.java  CustomerKindsImpl.java  LoginImpl.java
api-implementation-app/src/main/resources/: application.properties
api-spec/: customers.yaml  customers_examples.postman_collection.json
integration-tests/: pom.xml
integration-tests/src/test/java/de/codecentric/microcks_demo/: TestSuite.java
integration-tests/src/test/java/de/codecentric/microcks_demo/tests/: GetCustomerKindsIdTest.java
integration-tests/src/test/java/de/codecentric/microcks_demo/tests/infrastructure/: InfrastructureSetup.java  MicrocksApi.java
integration-tests/src/test/resources/: execution.properties
src/test/java/de/codecentric/microcks_demo/tests/: GetCustomerKindsTest.java  GetCustomerTest.java  PostLoginTest.java
src/test/java/de/codecentric/microcks_demo/tests/infrastructure/: InfrastructureSetup.java
src/test/resources/: customers.yaml  customers_examples.postman_collection.json
