<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.codecentric</groupId>
    <artifactId>microcks-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>integration-tests</module>
        <module>api-implementation-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>

        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>

        <!--
            Property to be embedded my the Maven Resources Plugin both in the example API's OpenAPI specification as
            well as in the accompanying Postman collection. That is, because Microcks expects API versions for mock
            generation both in input specifications and accompanying "secondary artifacts" such as the Postman
            collection. Moreover, the versions must match for Microcks to assign example requests and responses to the
            correct mock. See also the Maven Resources Plugin filtering configuration for the <testResources> below.
        -->
        <mocked_api.version>1.0</mocked_api.version>

        <!--
            Properties shared by the project's Maven modules and to be embedded my the Maven Resources Plugin into
            modules' files as necessary.
        -->
        <api_implementation.server.port>8081</api_implementation.server.port>
        <api_key_token>eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUElNb2NrIiwiaWF0IjoxNzIxMzY5MjQyLCJleHAiOjE3MjEzNjk1NDJ9.UqlkO_qW71spEEBZdJb6Oxe0j71U6_7Kdv6UotTbJUE</api_key_token>
        <some_customer_email>some_customer@example.org</some_customer_email>
        <some_customer_password>123456</some_customer_password>
        <some_customer_token>eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJBUElNb2NrIiwiZW1haWwiOiJzb21lX2N1c3RvbWVyQGV4YW1wbGUub3JnIn0.7TECmPgKMLftw2kK_CncM_AK0r7HAY7AmkV0y7qSA5Y</some_customer_token>
        
        <log4.version>2.23.1</log4.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <microcks.version>1.9.0</microcks.version>
    </properties>
</project>