api_key_token=${api_key_token}
server.port=${api_implementation.server.port}
some_customer_email=${some_customer_email}
some_customer_password=${some_customer_password}
some_customer_token=${some_customer_token}
spring.jackson.serialization.indent_output=true